#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 Grove_LCD_RGB_BL   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
clear  KEYWORD2
home  KEYWORD2
display  KEYWORD2
noBlink  KEYWORD2
blink  KEYWORD2
noCursor  KEYWORD2
cursor  KEYWORD2
scrollDisplayLeft  KEYWORD2
scrollDisplayRight  KEYWORD2
leftToRight  KEYWORD2
rightToLeft  KEYWORD2
autoscroll  KEYWORD2
noAutoscroll  KEYWORD2
createChar  KEYWORD2
write  KEYWORD2
command  KEYWORD2
setRGB  KEYWORD2
setPWM  KEYWORD2
setColor  KEYWORD2
setColorWhite  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
LCD_8BITMODE  LITERAL1
LCD_4BITMODE  LITERAL1
LCD_2LINE  LITERAL1
LCD_1LINE  LITERAL1
LCD_5x10DOTS  LITERAL1
LCD_5x8DOTS  LITERAL1
