name=Grove_LCD_RGB_BL
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=Grove LCD RGB Backlight（seeedstudio一款采用了RGB的背光灯、AIP31068L控制芯片、16x2、采取I2C通讯的LCD显示器）驱动库
paragraph=Like this project? Please star it on GitHub!
category=LCD Dispaly
url=www.intoyun.com
architectures=*
